==> 2025-05-06 20:48:34 <==
# cmd: C:\Users\Zaahid Ahmad\anaconda3\Scripts\conda-script.py create -p venev python==3.7 -y
# conda version: 23.7.4
+defaults/win-64::certifi-2022.12.7-py37haa95532_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.0-hea74fb7_0
+defaults/win-64::setuptools-65.6.3-py37haa95532_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+defaults/win-64::wheel-0.38.4-py37haa95532_0
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python==3.7']
